.body{
  width: 1000px;
  min-height: 100vh;
  min-width: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.header{
  height: 450px;
  position: relative;
}

.navigation{
  display: flex;
  justify-content: space-between;
  padding: 5px 20px 0 20px;
}

.header img{
  height: 25px;
  width: 105px;
}

.nav{
  display: flex;
}

.nav li{
  padding: 15px 0 15px 15px;
}

.nav a{
  text-decoration: none;
  color: black;
  font-size: 10px;
}

.TOP img{
  height: 400px;
  width: 600px;
  margin: 0 0 0 auto;
  display: block;
}

.TOP_text{
  position: absolute;
  top: 110px;
  right: 400px;
  color: rgb(166, 10, 82);
}

.TOP_text h1{
  font-family: 'Indie Flower', cursive;
  font-size: 45px;
  line-height: 75px;
  padding-bottom: 35px;
}

.p1{
  font-size: 15.5px;
  font-weight: bold;
  padding-bottom: 10px;
}

.p2{
  font-size: 11px;
  line-height: 20px;
  color: black;
}

.TOP span{
  color: rgb(2,160,178);
}

.main{
  flex: 1;
  background-color: pink;
}

/* 新着情報 */

.news{
  padding: 50px 0;
  width: 670px;
  margin: 0 auto;
}

.news h2::before{
  content: "News";
  font-family: 'Indie Flower', cursive;
  color: rgb(166, 10, 82);
  font-size: 10px;
  position: absolute;
  top: -15px;
}

.news h2{
  font-size: 18px;
  font-weight: bold;
  width: 530px;
  margin: 0 auto;
  padding-bottom: 30px;
  position: relative;
}

.news_dl{
  width: 530px;
  margin: 0 auto;
  padding: 10px 0 20px 0;
  border-top: rgb(228, 228, 228) 3px solid;
  border-bottom: rgb(228, 228, 228) 3px solid;
}

.news_item{
  width: 530px;
  font-size: 12px;
  display: flex;
  padding: 15px 0 15px 0;
  border-bottom: rgb(228, 228, 228) 2px solid;
}

.news_item dd::before{
  content: "ニュース";
  background-color: rgb(166, 10, 82);
  color: white;
  border-radius: 10px;
  padding: 1px 12px;
  font-size: 10px;
  margin: 0 20px;
}

/* 新着情報 */
/* Technology×Coaching */

.about{
  background-color: rgb(245, 245, 245);
}

.about_content{
  width: 670px;
  margin: 0 auto;
  font-size: 12px;
}

.about h2::before{
  content: "About";
  font-family: 'Indie Flower', cursive;
  color: rgb(166, 10, 82);
  font-size: 10px;
  position: absolute;
  top: 40px;
  left: 50%;
}

.about h2{
  padding: 55px 0 5px 0 ;
  font-size: 18px;
  text-align: center;
  position: relative;
}

.about_contents{
  display: flex;
  justify-content: space-between;
}

.about_content p{
  width: 285px;
  padding: 25px 0 0 0;
}

.about_content img{
  width: 270px;
  height: 180px;
  padding: 20px 0 30px;
}

/* Technology×Coaching */
/* サービス内容 */

.service{
  width: 670px;
  margin: 0 auto;
  padding: 80px 0 55px;
}

.service h2::before{
  content: "Service";
  font-family: 'Indie Flower', cursive;
  color: rgb(166, 10, 82);
  font-size: 10px;
  position: absolute;
  top: -15px;
}

.service h2{
  font-size: 18px;
  padding-bottom: 25px;
  position: relative;
}

.grid{
  display: grid;
  grid-template-rows: 140px 140px;
  grid-template-columns: 1fr 1fr;
}

.grid img{
  width: 95px; 
  height: 95px;
}

.box1{
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: rgb(179, 22, 103);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 35px;
}

.box1 h3{
  font-size: 12px;
  font-weight: bold;
  padding: 15px 0;
}

.box1 p{
  font-size: 11px;
  line-height: 20px;
}

.box2{
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: rgb(179, 91, 139);
  color: white;
  display: flex;
  align-items: center;
}

.box2 h3{
  font-size: 12px;
  font-weight: bold;
  padding: 15px 0;
}

.box2 img{
  padding: 0 17px;
}

.box2 p{
  font-size: 11px;
  line-height: 20px;
}

.box3{
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: rgb(178, 136, 157);
  color: white;
  display: flex;
  align-items: center;
}

.box3 h3{
  font-size: 12px;
  font-weight: bold;
  padding: 15px 0;
}

.box3 p{
  font-size: 11px;
  line-height: 20px;
}

.box3 img{
  padding: 0 17px;
}

/* サービス内容 */
/* ブログ */

.blog{
  background-color:  rgb(245, 245, 245);
  padding: 50px 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog h2::before{
  content: "Blog";
  font-family: 'Indie Flower', cursive;
  color: rgb(166, 10, 82);
  font-size: 10px;
  position: absolute;
  top: -20px;
}

.blog h2{
  font-size: 18px;
  padding-bottom: 25px;
  width: 670px;
  position: relative;
}

.blog_content{
  width: 670px;
  text-align: center;
}

.blog_content_card{
  display: flex;
  justify-content: space-between;
}

.blog p{
  font-size: 10px;
}

.blog h3{
  font-size: 11px;
  line-height: 18px;
}

.card::before{
  content: "Blog";
  background-color: rgb(166, 10, 82);
  color: white;
  padding: 7px 15px;
  font-size: 10px;
  border-radius: 20px 0 0 0 ;
  position: absolute;
}

.card{
  background-color: white;
  width: 200px;
  height: 240px;
  border-radius: 20px;
  position: relative;
}

.card img{
  width: 200px;
  height: 135px;
  border-radius: 20px 20px 0 0;
}

.card_text{
  padding: 15px 15px;
}

.card_tag{
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
}

.blog_btn p{
  font-size: 11px;
  color: rgb(166, 10, 82);
  font-weight: bold;
  border: rgb(166, 10, 82) solid 2px;
  padding: 15px 0 15px 0;
  background-color: white;
  width: 140px;
  border-radius: 30px;
}

.blog_btn{
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

img{
  width: 20%;
}

.footer{
  height: 30px;
  background-color: skyblue;
}